/portfolio-caroline
│
├── README.md
│
├── cases
│ ├── clear-flow-improvement
│ │ └── README.md
│ ├── lingopass-rework-reduction
│ │ └── README.md
│ └── ceremony-facilitation
│ └── README.md
│
├── agile-templates
│ ├── definition-of-ready.md
│ ├── definition-of-done.md
│ ├── retrospective-starfish.md
│ ├── planning-checklist.md
│ └── risk-board.md
│
├── frameworks
│ ├── scrum.md
│ ├── kanban.md
│ ├── safe.md
│ └── management-3.0.md
│
└── learning-journal 
├──certificacoes.md 
├──cursos.md 
└── studies.md
